# xiachufang

./: .gitignore  README.md  caipu.txt  pom.xml
chat-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
chat-ui/src/: App.tsx  api.ts  styles.css  types.ts
src/main/java/com/webcrawler/recipe/app/: RecipeApplication.java
src/main/java/com/webcrawler/recipe/app/config/: RecipeAiConfig.java
src/main/java/com/webcrawler/recipe/app/controller/: RecipeController.java
src/main/java/com/webcrawler/recipe/app/model/chat/: ChatRequest.java  ChatResponse.java  RecipeAskRequest.java  RecipeAskResponse.java
src/main/java/com/webcrawler/recipe/app/model/recipe/: RecipeChunk.java  RecipeChunkMetadata.java  RecipeDocument.java  RecipeIndexedDocument.java  RecipeIngredient.java  RecipeStep.java  RecipeSummary.java  ScoredRecipeChunk.java
src/main/java/com/webcrawler/recipe/app/model/search/: RecipeMatch.java  RecipeSearchHit.java  RecipeSource.java
src/main/java/com/webcrawler/recipe/app/model/web/: WebPageExtract.java  WebSearchResult.java
src/main/java/com/webcrawler/recipe/app/repository/: FileRecipeRepository.java
src/main/java/com/webcrawler/recipe/app/retriever/: BM25RecipeRetriever.java  CohereRecipeReranker.java  HybridRecipeRetriever.java  VectorRecipeRetriever.java
src/main/java/com/webcrawler/recipe/app/service/: InMemoryRecipeEmbeddingIndex.java  RecipeAgentService.java  RecipeAssistant.java  RecipeCatalogService.java  RecipeChunkBuilder.java  RecipeFallbackChatService.java  RecipeNormalizer.java  RecipePromptBuilder.java  RecipeRenderService.java  RecipeSearchService.java  RecipeTools.java  WebPageExtractorService.java  WebRecipeFallbackService.java  WebRecipePromptBuilder.java  WebRecipeRenderService.java  WebSearchService.java
src/main/java/com/webcrawler/recipe/app/service/websearch/: WebPageExtractorService.java  WebRecipeFallbackService.java  WebRecipePromptBuilder.java  WebRecipeRenderService.java  WebSearchService.java
src/main/java/com/webcrawler/recipe/app/tool/: RecipeTools.java
src/main/java/com/webcrawler/recipe/app/util/: RecipeAssistant.java  RecipeDocumentChunker.java  RecipeNormalizer.java  RecipePromptBuilder.java  RecipeStreamingAssistant.java
